<!doctype html>
<html lang="de">
<meta charset="utf-8">
	<head>
		<title>Preise</title>
	</head>

	<style type="text/css">
		.tg  {border-collapse:collapse; border-spacing:0;}
		.tg td{font-family:Arial, sans-serif; font-size:14px; padding:5px 5px; border-style:solid; border-width:1px; overflow:hidden; word-break:normal; border-color:black;}
		.tg th{font-family:Arial, sans-serif; font-size:14px; font-weight:normal; padding:5px 5px; border-style:solid; border-width:1px; overflow:hidden; word-break:normal; border-color:black;}
		.tg .tg-3a8h{font-weight:bold; font-family:Verdana, Geneva, sans-serif !important;; background-color:#c0c0c0; border-color:inherit; text-align:left; vertical-align:top}
		.tg .tg-oviw{font-weight:bold; background-color:#f8a102; border-color:inherit; text-align:center; vertical-align:top}
		.tg .tg-nt31{font-weight:bold; font-family:Verdana, Geneva, sans-serif !important;; background-color:#c0c0c0; border-color:inherit; text-align:center; vertical-align:top}
		.tg .tg-0pky{border-color:inherit; text-align:left; vertical-align:top}
		h1 {font-family:Verdana, Geneva, sans-serif; font-size:20px; font-weight:bold; text-align:left;}
		h2 {font-family:Verdana, Geneva, sans-serif; font-size:17px; color:grey; text-align:left;}
		button {font-family:Verdana, Geneva, sans-serif; font-size:10px; background-color:#00008B; border:0px solid; color:white; width:70px; height:30px; padding:1px; margin-bottom:0px;}
		button:active {background-color:#B8860B;}
		button:focus {background-color:#B8860B;}
		button:hover {background-color:#B8860B;}
		footer {flex-shrink:0; text-align:right; background-color:#c0c0c0;}
	</style>
	<body>
		<center>
			<p>
				<img src="hotel.jpg" width="550px" height="300px">
				<img src="strand.jpg" width="550px" height="300px">
				<img src="ambiente.jpg" width="550px" height="300px"
			</p>
		</center>
		
	<div class="button">
		<a href="home.html"><button type="button" class="button">Home</button></a>
		<a href="uberuns.html"><button type="button" class="button">Über uns</button></a>
		<a href="preise.html"><button type="button" class="button">Preise</button></a>
		<a href="kontakt.html"><button type="button" class="button">Kontakt</button></a>
		<a href="impressium.html"><button type="button" class="button">Impressium</button></a>
	</div>
	
	<h1>Leistungen und Preise 2015</h1>
	<h2>Preise pro Zimmer und Nacht</h2>
	
	</body>
<table class="tg">
  <tr>
    <th class="tg-3a8h" rowspan="2">Zimmer</th>
    <th class="tg-nt31">Saison S</th>
    <th class="tg-nt31">Saison A</th>
    <th class="tg-nt31">Saison B</th>
    <th class="tg-nt31">Saison C</th>
    <th class="tg-nt31">Saison D</th>
  </tr>
  
  <tr>
    <td class="tg-0pky">05.01.15-26.03.15<br>03.01.16-09.01.16</td>
    <td class="tg-0pky">02.01.15-04.01.15<br>12.04.15-29.04.15<br>03.05.15-13.05.15<br>17.05.15-21.05.15<br>25.05.15-25.06.15<br>13.09.15-01.10.15<br>22.12.15-28.12.15</td>
    <td class="tg-0pky">27.03.15-02.04.15<br>06.04.15-11.04.15<br>02.10.15-31.10.15</td>
    <td class="tg-0pky">01.01.15-01.01.15<br>03.04.15-05.04.15<br>30.04.15-02.05.15<br>14.05.15-16.05.15<br>22.05.15-24.05.15<br>26.06.15-16.07.015<br>30.08.15-12.09.15</td>
    <td class="tg-0pky">17.07.15-19.08.15<br>29.12.15.02.01.16</td>
  </tr>
  
  <tr>
    <td class="tg-oviw" colspan="6">Frühstück inklusive!!</td>
  </tr>
  
  <tr>
    <td class="tg-nt31">Typ 1</td>
    <td class="tg-0pky">100,- EUR</td>
    <td class="tg-0pky">130,- EUR</td>
    <td class="tg-0pky">150,- EUR</td>
    <td class="tg-0pky">170,- EUR</td>
    <td class="tg-0pky">190,- EUR</td>
  </tr>
  
  <tr>
    <td class="tg-nt31">Typ 2</td>
    <td class="tg-0pky">130.- EUR</td>
    <td class="tg-0pky">160,- EUR</td>
    <td class="tg-0pky">180,- EUR</td>
    <td class="tg-0pky">200,- EUR</td>
    <td class="tg-0pky">220,- EUR</td>
  </tr>
  
  <tr>
    <td class="tg-nt31">Typ 3</td>
    <td class="tg-0pky">150.- EUR</td>
    <td class="tg-0pky">180,- EUR</td>
    <td class="tg-0pky">200,- EUR</td>
    <td class="tg-0pky">220,- EUR</td>
    <td class="tg-0pky">240,- EUR</td>
  </tr>
  
</table>
			<body>
				<br><article><b>Kinder bis 6 Jahren sind im Hotel Valora eingeladen!</b></article><br>
				<article>Frühstücksbuffet am Morgen. Bei Halbpension Spezial zusätzlich am Abend Buffet oder 3-Gang-Menü
				(je nach Gästefrequenz) inkl. Tischgetränke (Fassbier, Tischwein, Softdrinks, Wasser).
				</article><br>
			</body>

<footer class="footer"><p>©2015 |Hotel Valora</p></footer>
</html>